.mainBg {
    width: 100%;
    height: 640px;

    background: url(../resources/img/mainPage/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;

    grid-row-gap: 111px;

    &__nav {
        width: 80%;
        display: flex;
        align-items: flex-end;

        grid-column-gap: 40px;

        color: white;
        font-weight: 400;

        margin-top: 55px;
    }

    &__grid {
        display: flex;
        flex-direction: column;
        grid-row-gap: 20px;

        align-items: center;

        button {
            width: 120px;
            height: 30px;

            background: none;
            border: 1px solid #FFFFFF;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            border-radius: 3px;

            color: #FFFFFF;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        text-align: center;
        color: white;

        grid-row-gap: 35px;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        &__span {
            display: flex;
            align-items: center;
            justify-content: center;

            grid-column-gap: 25px;

            span {
                width: 60px;
                height: 1px;
                background: white;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }
    }
}