.mainAu {
    width: 100%;
    height: 520px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    grid-row-gap: 40px;


    &__grid {
        width: 600px;

        display: flex;
        flex-direction: column;

        grid-row-gap: 20px;
    }

    &__span {
        display: flex;
        align-items: center;
        justify-content: center;

        grid-column-gap: 20px;

        span {
            width: 60px;    
            height: 1px;
            background: black;
        }
    }
}